@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
}
:root {
  --color1: #ffffff;
  --color2: #000000;
  --color3: #a6a6a6;
  --color4: #d58936;
  --color5: #a44200;
  --color6: #69140e;
  --color7: #3c1518;
  /* nav color */
  --clr-primary: #45425a;
  --clr-primary-hover: #9c94c9;
  --clr-primary-dark: #9c94c9;
  --clr-gray300: #e1e5ee;
  --radius: 0.2rem;
}


/* main */
main{
  /* test */
  /*  */
  /* Position */
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 90px 0px;
  /* size */
  min-height: 80vh;
  /* style */
}

.paragraph{
  font-size: 125%;
}


/* Uppersection */

main .upperSection{
  /* Position */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 35px 0px;

  /* size */
  width: 100%;
  /* style */
  border-radius: 6px;
}
main .upperSection h1{
  font-size: 250%;
}

/* MainSection */

main .mainSection{
  /* Position */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  /* size */
  width: 95%;
  min-height: 50vh;
  /* style */
  border-radius: 6px;
  background-color: rgb(166, 166, 166, .3);
  


}
/* card */
.mainSection .card{
  border: 8px solid var(--color7);
  /* Position */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin:1cm;
  /* size */
  width: 20%;
  min-height: 10vh;

  /* style */
  background-color: var(--color1);
  border-radius: 30px;
  /* hover */
  transition: all 300ms ease;
}

.card:hover{
  transform: translate(-4px,-24px);
  /* background-image: linear-gradient(to bottom right, var(--color1) 46%,  var(--color6) 55%); */
  /* background-color: var(--color7); */


  box-shadow: 20px 20px 20px gray;
}


.card .title{
  /* position */
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  min-height: 5vh;
  /* size */
  /* style */
  border-radius: 6px;
  background-color: var(--color7); 
  color: white;
  /* border-bottom: 2px solid var(--color2); */
}
.title h2{
  /* position: absolute; */
  top: 30%;
  left: 39%;
  
}


.card:hover .title{
  background-color: var(--color6);
  color: var(--color1);
  border-radius: 8px 8px 0px 0px ;
  
}


/* slider part */
.card .slider{

  border: 5px solid var(--color7);

  /* position */
  /* position: relative; */
  display: flex;
  align-items: center;
  /*size*/
  min-height: 10vh ;
  width:  35%;
  border-radius: 25px;
  overflow: hidden;    

  background-color: var(--color1);

}


.slider .imgSlider{
  /* position and size */
  display: flex;
  justify-content: center;

  flex-direction: column;
  flex-shrink: 0.6;
  flex-grow: 0;
  min-height: 15vh;
  max-width: 100%;
  /* animation part */
  transform: translate3d(0,0,0);
  transition: all;
  animation-name: slider;
  animation-duration: 9s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;

}

.imgSlider img{
  margin: 0px 15px;
  height: 100%;
  min-height: 10vh;
  
  /* border-radius: 36px; */
}

.hide{
  display: none !important; 
}
/* autoanimation part */
@keyframes slider{
  33%{
      transform: translate3d(calc(-100% * 0), 0, 0);
  }
  66%{
      transform: translate3d(calc(-100% * 1), 0, 0);
  }
  100%{
      transform: translate3d(calc(-100% * 2), 0, 0);
  }

} 


/* hyperlinks part */
.mainSection .hyperlinkSection{
  /* Position */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 20px;
  margin-bottom: 30px;
  /* style */
}
.hyperlinkSection .links{
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: black;


}

.hyperlinkSection .icons{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 25px;


}
.hyperlinkSection a{
  font-size: 18px;
  text-decoration: none;
  color: black;
}



.card:hover a:hover{
  color: var(--color6);
  text-decoration: underline;

}

@media screen and (max-width: 768px) {
  main {
    padding: 50px 0px;
  }

  .paragraph {
    font-size: 100%;
  }

  main .upperSection {
    gap: 15px;
    margin: 20px 0px;
  }

  main .upperSection h1 {
    font-size: 200%;
  }

  main .mainSection {
    flex-direction: column;
    min-height: 100vh;
  }

  .mainSection .card {
    min-height: 40vh;
    width: 90%;
  }
  .card .slider{
    height: 13vh;
    min-width: 5vh;
  }
  .slider .imgSlider{
    min-width: 100%;
    min-height: 1vh;
    
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    padding: 50px 0px;
  }

  .paragraph {
    font-size: 100%;
  }

  main .upperSection {
    gap: 15px;
    margin: 20px 0px;
  }

  main .upperSection h1 {
    font-size: 200%;
  }

  main .mainSection {
    flex-direction: column;
    min-height: 100vh;
  }

  .mainSection .card {
    min-height: 40vh;
    width: 90%;
  }
  .card .slider{
    min-height: 13vh;
    min-width: 5vh;
  }
  .slider .imgSlider{
    min-width: 100%;
    min-height: 1vh;
    
  }
}
